<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">

<!--
Product view
-->

    <catalog_product_view>
        <reference name="head">
            <block type="googleoptimizer/code_product" before="-" name="googleoptimizer.control.script">
                <action method="setScriptType"><scriptType>control_script</scriptType></action>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_product" after="-" name="googleoptimizer.tracking.script">
                <action method="setScriptType"><scriptType>tracking_script</scriptType></action>
            </block>
        </reference>
    </catalog_product_view>

    <catalog_category_default>
        <reference name="head">
            <block type="googleoptimizer/code_category" before="-" name="googleoptimizer.control.script">
                <action method="setScriptType"><scriptType>control_script</scriptType></action>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_category" after="-" name="googleoptimizer.tracking.script">
                <action method="setScriptType"><scriptType>tracking_script</scriptType></action>
            </block>
        </reference>
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="head">
            <block type="googleoptimizer/code_category" before="-" name="googleoptimizer.control.script">
                <action method="setScriptType"><scriptType>control_script</scriptType></action>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_category" after="-" name="googleoptimizer.tracking.script">
                <action method="setScriptType"><scriptType>tracking_script</scriptType></action>
            </block>
        </reference>
    </catalog_category_layered>

    <cms_page>
        <reference name="head">
            <block type="googleoptimizer/code_page" before="-" name="googleoptimizer.control.script">
                <action method="setScriptType"><scriptType>control_script</scriptType></action>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_page" after="-" name="googleoptimizer.tracking.script">
                <action method="setScriptType"><scriptType>tracking_script</scriptType></action>
            </block>
        </reference>
    </cms_page>

    <checkout_cart_index>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>checkout_cart</pageType></action>
            </block>
        </reference>
    </checkout_cart_index>

    <checkout_onepage_index>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>checkout_onepage</pageType></action>
            </block>
        </reference>
    </checkout_onepage_index>

    <checkout_onepage_success>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>checkout_onepage_success</pageType></action>
            </block>
        </reference>
    </checkout_onepage_success>

    <checkout_multishipping_success>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>checkout_multishipping_success</pageType></action>
            </block>
        </reference>
    </checkout_multishipping_success>

    <checkout_multishipping>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>checkout_multishipping</pageType></action>
            </block>
        </reference>
    </checkout_multishipping>

    <customer_account_create>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>customer_account_create</pageType></action>
            </block>
        </reference>
    </customer_account_create>

</layout>
