<?xml version="1.0"?>
<layout version="0.1.0">
    <onestepcheckout_ajax_set_methods>
        <block output="toHtml" type="core/template" name="set_methods_result" as="set_methods_result" template="onestepcheckout/set_methods.phtml" >
            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
            <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml" as="choose-payment-method">
                <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
            </block>
        </block>
    </onestepcheckout_ajax_set_methods>
    <onestepcheckout_ajax_set_methods_separate>
        <block output="toHtml" type="core/template" name="set_methods_result" as="set_methods_result" template="onestepcheckout/set_methods_separate.phtml" >
            <block type="onestepcheckout/summary" name="checkout.cart.totals" as="summary" template="onestepcheckout/summary.phtml"/>
            <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml" as="choose-payment-method">
                <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
            </block>
        </block>
    </onestepcheckout_ajax_set_methods_separate>
    <onestepcheckout_ajax_save_billing>
        <block output="toHtml" type="onestepcheckout/billing" name="billing" as="billing" template="onestepcheckout/billing.phtml">
            <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml" as="choose-payment-method">
                <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
            </block>
            <block type="checkout/onepage_shipping_method_available" name="choose-shipping-method" template="onestepcheckout/shipping_method.phtml" as="choose-shipping-method" />
            <block type="onestepcheckout/summary" name="checkout.cart.totals" as="summary" template="onestepcheckout/summary.phtml"/>
            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
        </block>
    </onestepcheckout_ajax_save_billing>
    <!--     Uncomment the following lines to add "Checkout"-link in top.links    -->
    <default>
        <reference name="top.links1">
            <block type="onestepcheckout/links" name="onestepcheckout_link">
                <action method="addCheckoutLink"></action>
            </block>
        </reference>
    </default>
    <onestepcheckout_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="setHeaderTitle" translate="title"><title>Checkout</title></action>
        </reference>
        <reference name="head">
            <action method="setTitle"><title>One Step Checkout</title></action>
            <action method="addJs"><script>onestepcheckout.js</script></action>
            <action method="addCss"><stylesheet>onestepcheckout/onestepcheckout.css</stylesheet></action>
        </reference>
		<reference name="header">			
   			<action method="unsetChild"><name>custom_banner</name></action>
		</reference>
        <reference name="content">
            <block type="onestepcheckout/checkout" name="onestepcheckout.checkout" template="onestepcheckout/checkout.phtml">
                <block type="onestepcheckout/summary" as="summary" name="onestepcheckout.summary" template="onestepcheckout/summary.phtml" />
                <block type="checkout/onepage_payment_methods" name="choose-payment-method" template="onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
                </block>
                <block type="checkout/onepage_shipping_method_available" name="choose-shipping-method" template="onestepcheckout/shipping_method.phtml"/>
                <!--<block type="giftmessage/message_inline" name="gift-message" template="onestepcheckout/gift_message.phtml" />-->
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="googleoptimizer/code_conversion" after="-" name="googleoptimizer.conversion.script">
                <action method="setScriptType"><scriptType>conversion_script</scriptType></action>
                <action method="setPageType"><pageType>checkout_onepage_success</pageType></action>
            </block>
        </reference>
    </onestepcheckout_index_index>
    <checkout_onepage_success translate="label">
            <reference name="content">
                <block type="onestepcheckout/register" name="onestepcheckout.register" template="onestepcheckout/register.phtml">
                    <block type="onestepcheckout/register" name="customer_form_register" template="onestepcheckout/register_form.phtml"/>
                </block>
            </reference>
    </checkout_onepage_success>
</layout>
