<?xml version="1.0"?>
<!--
/**
 * MageWorx
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MageWorx EULA that is bundled with
 * this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.mageworx.com/LICENSE-1.0.html
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@mageworx.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extension
 * to newer versions in the future. If you wish to customize the extension
 * for your needs please refer to http://www.mageworx.com/ for more information
 * or send an email to sales@mageworx.com
 *
 * @category   design_default
 * @package    MageWorx_XSitemap
 * @copyright  Copyright (c) 2009 MageWorx (http://www.mageworx.com/)
 * @license    http://www.mageworx.com/LICENSE-1.0.html
 */
 -->
<layout version="0.1.0">
    <default>
        <reference name="footer_links">
            <action method="removeLinkByUrl"><url helper="catalog/map/getCategoryUrl" /></action>
            <action method="addLink" translate="label title" module="xsitemap"><label>Site Map</label><url helper="xsitemap/data/getSitemapUrl" /><title>Site Map</title></action>
        </reference>
    </default>

    <xsitemap_index_index>
        <reference name="head">
            <action method="addCss"><stylesheet>css/xsitemap.css</stylesheet></action>
        </reference>
        <remove name="right"/>
        <remove name="left"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="xsitemap/container" name="xsitemap.container" template="xsitemap/container.phtml">
                <block type="xsitemap/store_switcher" name="xsitemap.store_switcher" as="store_switcher" template="xsitemap/store_switcher.phtml" />
                <block type="xsitemap/catalog_categories" name="xsitemap.category_tree" as="category_tree" template="xsitemap/catalog_categories.phtml">
                    <block type="xsitemap/catalog_products" name="xsitemap.category_products" as="category_products" template="xsitemap/catalog_products.phtml" />
                </block>
                <block type="xsitemap/pages" name="xsitemap.pages" as="pages" template="xsitemap/pages.phtml" />
                <block type="xsitemap/links" name="xsitemap.links" as="links" template="xsitemap/links.phtml" />
            </block>
        </reference>
    </xsitemap_index_index>
</layout>
