/**
 * MageWorx
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MageWorx EULA that is bundled with
 * this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.mageworx.com/LICENSE-1.0.html
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@mageworx.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extension
 * to newer versions in the future. If you wish to customize the extension
 * for your needs please refer to http://www.mageworx.com/ for more information
 * or send an email to sales@mageworx.com
 *
 * @category   skin_default
 * @package    MageWorx_XSitemap
 * @copyright  Copyright (c) 2009 MageWorx (http://www.mageworx.com/)
 * @license    http://www.mageworx.com/LICENSE-1.0.html
 */

.xsitemap h3 { font-size: 1.7em; font-weight: normal; }
.xsitemap-stores { margin-bottom: 10px; }
.xsitemap ul.stores { height: 20px; }
.xsitemap ul.stores li { float: left; margin-right: 20px; font-size: 1.2em; font-weight: bold; }
.xsitemap-categories { float: left; width: 58%; }
.xsitemap-pages { float: left; width: 38%; }
.xsitemap li li { padding-left: 15px; }
.xsitemap ul.categories { }
.xsitemap ul.products { margin-bottom: 5px; }
.xsitemap li.category { font-size: 1em; }
.xsitemap li.product { font-size: 0.8em; }
.xsitemap li.level-0 { font-weight: bold; font-size: 1.1em; }
.xsitemap li.level-1 { font-weight: normal; font-size: 1em; }
.xsitemap li.page, .xsitemap li.link { font-size: 1em; font-weight: bold; }
